.cards-container {
  width: 100%;
  padding: 2rem 0;
}

.cards-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  position: relative;
  overflow: hidden;
  transform: skewX(-6deg);
  cursor: pointer;
  margin: 20px;
  width: 350px;
}

.card-image-container {
  height: 24rem;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  inset: 0;
  background-color: var(--brand-color-medium);
  z-index: 10;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-image-hover {
  transform: scale(1.1);
}

.card-content {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  color: white;
}

.card-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

.card-description {
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  transition: opacity 0.3s ease;
  opacity: 1;
  font-family: Montserrat, sans-serif;
}

.card-arrow {
  margin-top: 1rem;
  transition: opacity 0.3s ease;
  opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cards-wrapper {
    flex-direction: column;
  }
  
  .card {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .card-image-container {
    height: 16rem;
  }
  
  .card-title {
    font-size: 1.75rem;
  }
}